#collections select {
    font-size: 1.32em;
    padding: .68em;
    width  : 100%;
    display: inline-block;
    margin : 0.32em;
    border: solid thin;
    transition: all .25s;
    box-shadow: 0 0 0 white;
    background-color: white;
    cursor: pointer;
}

#records {
    width     : 100%;
    text-align: center;
    font-size : larger;
    color     : #530268;
    grid-area : records;
}

#actions {
    grid-area : actions;
    background: hsl(120deg 25% 40%);
    width: fit-content;
    padding: 1em;
}

#actionsInfo{

}

#approveBtn, #returnBtn {
    display: block;
    cursor: pointer;
    width  : 15em;
    padding: 0.68em;
    margin : 0.32em auto;
}

#modBtns{
    display: block;
    text-align: center;
}
#msgBtn{
    display: inline-block;
    cursor: pointer;
    width  : 15em;
    padding: 0.68em;
    margin : 0.32em auto;
}

#moderationMsg{
    margin: 0 auto;
    margin-bottom: 2em;
    padding: 1.25em;
    display: block;
    width: 75%;
    height: 10em;
}

#msgCancelButton{
    display: inline-block;
    cursor: pointer;
    width  : 15em;
    padding: 0.68em;
    margin : 0.32em auto;
}

#deleteBtn {
    display: block;
    cursor: pointer;
    width  : 15em;
    padding: 0.68em;
    margin : 0.32em auto;
    color: red;
    border: 1px solid black;
}

#deleteBtn:hover {
    color: white;
    background-color: red;
    font-weight: 600;
}

#selectedRecordTitle{
    color: white;
    font-weight: 600;
    margin-bottom: 1em;
    text-align: center;
    border-bottom: 1px solid white;
}

#queue {
    grid-area: queue;
}

#queue li {
    cursor   : pointer;
    font-size: 1.1em;
    border   : solid thin;
    margin   : .32em;
    padding  : .68em;
    transition: all .25s;
    box-shadow: 0 0 0 white;
    background-color: white;
}

#queue li.selected, .collection.selected {
    background-color: hsl(0, 0%, 90%);
    box-shadow: 0 0 .32em black;
}

#preview {
    grid-area: preview;

}

#resultsGrid {
    display              : grid;
    grid-template-columns: 25% 73%;
    grid-template-rows   : auto auto;
    grid-template-areas  :
        "records  actions"
        "queue  preview";
    gap       : 2%;
    box-sizing: border-box;
}

.page img {
    height: 12em;
}

.modal {
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background: skyblue;
    position: fixed;
    padding: 1em;
    box-shadow: 0 0 200vw 200vw rgb(0 0 0 / 68%), 0 0 5em rgb(0 0 0);
}

.metadata dt {
    float: left;
    font-weight: bold;
    width: 15em;
}

.alert {
    color: crimson !important;
    background-color: lightpink;
}
 
 #feedback {
    opacity: 0;
    height: fit-content;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -ms-transition: opacity 0.5s linear;
    margin-left: 3em;
    padding: 1em;
    color: #24334d;
    font-family: monospace;
    font-weight: 600;
    background-color: rgba(36,51,77,.25);
 }

 #commentArea{
    background-color: rgba(36,51,77,.10);
    padding: 1em;
 }

 #commentToggle{
    font-weight: 600;
 }

 #commentText{
    font-size: 11pt;
 }

.is-hidden{
    display: none !important;
}
