<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dunbar Letters Status</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/status/css">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://centerfordigitalhumanities.github.io/DLA/auth.js" type="module"></script>
    <script src="/status/js" type="module"></script>
    <script src="/js/deer.js" type="module"></script>
    <style>

        .good{
            color: green;
        }

        .bad{
            color: red;
        }

        .statusLabel{

        }

        #dla_browsable{
            margin-top: 1em;
            border-top: 3px solid green;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        dt{
            width: 100%;
        }

        dl{
            padding:  0px 10px;
        }

        .record{
            background-color: lightgray;
            font-size: 75%;
        }

        .record h3{
            background-color: rgba(255,255,255, 0.25);
        }

        .uppercase{
            text-transform: capitalize;
        }

        .sidebar.loading{
            background-image: url("/media/loading.gif");
            background-color: rgba(20, 133, 79, .5);
        }
        .loadingProgress{
            color: lightgrey;
            text-align: left;
            padding:  10px;
            border: 2px dotted black;
        }

        /*.uppercase:first-letter {
            text-transform: uppercase;
        }*/

    </style>
</head>

<body class="container">
    <gm-header>
        <auth-button class="container">
            <button is="auth-button" disabled>login</button>    
        </auth-button>
        <div class="tabs">
            <a href="/">🏠 Home</a>
            <a href="/status">📚 View Reports </a>
            <a href="/manage">📚 Manage Manuscripts </a>
            <a href="http://dunbar-users.rerum.io">📚 Manage Users </a>
        </div>
    </gm-header>
    <div class="loadingProgress"> </div>
    <div id="dla_browsable" class="container reverse">
        <div id="DLADocuments" class="grow wrap">list loading</div>
        <div class="sidebar loading">
            <h3>Refine Results <button role="button" id="dlaQueryReset">clear all</button></h3>
            <progress value="107" max="107">107 of 107</progress>
            <input id="dla_query" type="text" placeholder="type to filter">
            <section id="dlaFacetFilter"></section>
        </div>
    </div>
    <script>
        //Mock a Dunbar User for now (Bry-Dun).  Administrator and Reviewer.
        window.DLA_USER = {
            "http://store.rerum.io/agent": "http://store.rerum.io/v1/id/62572ba71d974d1311abd673",
            "http://rerum.io/app_flag": [
                "rerum",
                "dla",
                "lrda",
                "glossing"
            ],
            "http://dunbar.rerum.io/app_flag": [
                "rerum",
                "dla",
                "lrda",
                "glossing"
            ],
            "http://rerum.io/user_roles": {
                "roles": [
                    "dunbar_user_admin",
                    "glossing_user_admin",
                    "rerum_user_admin"
                ]
            },
            "http://dunbar.rerum.io/user_roles": {
                "roles": [
                    "dunbar_user_admin",
                    "dunbar_user_reviewer"
                ]
            },
            "nickname": "Bry-Dun",
            "name": "bry-dun-admin",
            "picture": "https://s.gravatar.com/avatar/fc39f4f5b1c3381abe2ef2d25e79af3d?s=480&r=pg&d=https%3A%2F%2Fcenterfordigitalhumanities.github.io%2Frerum-consortium%2Flogo.png",
            "updated_at": "2023-02-22T20:49:55.167Z",
            "email": "bry-dun@dunbar.io",
            "email_verified": false,
            "iss": "https://cubap.auth0.com/",
            "aud": "z1DuwzGPYKmF7POW9LiAipO5MvKSDERM",
            "iat": 1677098997,
            "exp": 1677134997,
            "sub": "auth0|62572ba64325a2006a43ec69",
            "at_hash": "cDsHsUhU7AIQ5B1-aSfVGA",
            "sid": "YvXo9fmoCtMAp62OQiYQn0g-yycDD8VQ",
            "nonce": "1AJsAOx-yEONXs9DFe7avviuAXMz8z5j",
            "authorization": "abcdefg"
        }
        document.addEventListener('all-information-success', event => {
              
        })

        document.addEventListener('tpen-information-failure', event => {
            alert(event.detail.err)
        })

        document.addEventListener('dla-information-failure', event => {
            alert(event.detail.err)
        })

        document.addEventListener('dla-information-loaded', event => {
              
        })
    </script>
</body>
</html>
