<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dunbar T-PEN Projects Status</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/status.css">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://centerfordigitalhumanities.github.io/DLA/auth.js" type="module"></script>
    <script src="/status/js" type="module"></script>
    <script src="/js/deer.js" type="module"></script>
    <style>
        .good{
            color: green;
        }

        .bad{
            color: red;
        }

        .statusLabel{

        }

        .tpenProjectStatus{

        }

        .tpenProjectStatusList{

        }

        #tpen_browsable{
            border-top: 3px solid green;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        dt{
            width: 100%;
        }

        dl{
            padding:  0px 10px;
        }

        .record{
            background-color: lightgray;
            font-size: 75%;
        }

        .record h3{
            background-color: rgba(255,255,255, 0.25);
        }

        .uppercase{
            text-transform: capitalize;
        }
        .sidebar.loading{
            background-image: url("/media/loading.gif");
            background-color: rgba(20, 133, 79, .5);
        }
        .loadingProgress{
            color: lightgrey;
            text-align: left;
            padding:  10px;
            border: 2px dotted black;
        }

        /*.uppercase:first-letter {
            text-transform: uppercase;
        }*/
    </style>
</head>

<body class="container">
    <gm-header>
        <auth-button class="container">
            <button is="auth-button" disabled>login</button>    
        </auth-button>
        <div class="tabs">
            <a href="./">🏠 Home</a>
            <a href="./status">📚 View Reports </a>
            <a href="./manage">📚 Manage Manuscripts </a>
            <a href="http://dunbar-users.rerum.io">📚 Manage Users </a>
        </div>
    </gm-header>
    <div class="loadingProgress"> </div>
    <div id="tpen_browsable" class="container reverse">
        <div id="TPENDocuments" class="grow wrap"></div>
        <div class="sidebar loading">
            <h3>Refine Results <button role="button" id="tpenQueryReset">clear all</button></h3>
            <progress value="107" max="107"></progress>
            <input id="tpen_query" type="text" placeholder="type to filter">
            <section id="tpenFacetFilter"></section>
        </div>
    </div>

    <script>
        document.addEventListener('all-information-success', event => {
              
        })

        document.addEventListener('tpen-information-failure', event => {
            alert(event.detail.err)
        })

        document.addEventListener('dla-information-failure', event => {
            alert(event.detail.err)
        })

        document.addEventListener('dla-information-loaded', event => {
              
        })
    </script>
</body>
</html>
